@import "./global.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}
/* inputs Styles */
.input-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70px;
  width: 100%;
  margin: 5px auto;
  position: relative;
}
/* .input-field label{
  display: block;
} */
.large {
  height: 70px !important;
}
.success {
  border: 1px solid var(--color-primary-4) !important;
  color: var(--color-primary-4) !important;
}
.input-field input {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid var(--color-neutral-5);
  outline: none;
}
.rounded input {
  border-radius: 30px;
}
.input-field input:focus {
  border: 2px solid var(--color-primary-1);
}
.input-field input::placeholder {
  color: var(--color-neutral-4);
}
.input-field label {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-neutral-5);
  padding: 10px 10px;
  text-transform: uppercase;
}
.error {
  color: var(--color-primary-3) !important;
  border: 1px solid var(--color-primary-3) !important;
}
.input-field input:focus + label,
.input-field input:not(:placeholder-shown) + label {
  top: -10px;
}
.input-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.input-button{
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.input-buttons {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  width: 80px;
  align-items: center;
  justify-content: space-between;
  margin: 10px 20px;
}
.input-buttons span {
  color: var(--color-neutral-4);
}


/*---------button--------------*/


.button {
  padding: 16px 24px;
  font-size: 16px;
  width: fit-content;
  border: none;
  border-radius: 90px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  height: 48px;
}

.button.small {
  width: fit-content !important;
}

.button.defaultt {
  width: 262px;
}

.button.large {
  width: 352px;
  height: 48px !important;
}

.button.small-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 0;
}

.button.large-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  padding: 0;
  align-items: center;
  overflow: hidden;
}

.button.blue {
  background-color: var(--color-primary-1);
  color: var(--color-neutral-8);
}

.button.blue:hover {
  background-color: var(--color-hover-blue);
}

.button.trans {
  background-color: transparent;
  border: 2px solid var(--color-stroke);
  transition: all 0.3s ease;
}

.button.trans:hover {

  background-color: var(--color-neutral-6);

}
.button.trans-no-border {
  background-color: transparent;
  transition: all 0.3s ease;
}

.button.trans-no-border:hover {
  background-color: var(--color-neutral-6);
}
.button.white {
  background-color: var(--color-neutral-8);

  transition: all 0.3s ease;
}

.button.white:hover {
  background-color: var(--color-neutral-4);
}

.button.black {
  background-color: var(--color-neutral-1);
  border: 2px solid var(--color-stroke);
  transition: all 0.3s ease;
  color: var(--color-neutral-8);
}

.button.black:hover {
  background-color: var(--color-neutral-3);
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}
@media (max-width: 768px){
  .button.large{
   width: 295px;
  }
  .button.defaultt{
    width: 200px;
  }
 
}

/* ====== Avatar ====== */
.avatar {
  border-radius: 50%;
  object-fit: cover;
}

.avatar.small {
  width: 40px;
  height: 40px;
}

.avatar.medium {
  width: 60px;
  height: 60px;
}

.avatar.large {
  width: 80px;
  height: 80px;
}
/* ==== Loader  ==== */
.loader {
  border: 4px solid var(--color-neutral-5);
  border-top: 4px solid var(--color-neutral-8);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* ===== Badges ==== */
.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  color: var(--color-neutral-8);
}

.badge-custom {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
}

.badge.blue {
  background-color: var(--color-primary-1);
}
.badge.lightblue {
  background-color: var(--color-primary-2);
  color: var(--color-neutral-8);
}
.badge.purpleblue {
  background-color: var(--color-primary-3);
  color: var(--color-neutral-8);
}
.badge.red {
  background-color: var(--color-secondary-5);
}

.badge.green {
  background-color: var(--color-primary-4);
}

.badge.yellow {
  background-color: var(--color-secondary-3);
  color: var(--color-neutral-1);
}
.badge.grey {
  background-color: var(--color-neutral-6);
  color: var(--color-neutral-1);
}
.badge.black {
  background-color: var(--color-neutral-1);
  color: var(--color-neutral-8);
}
.badge.white {
  background-color: var(--color-neutral-8);
  color: var(--color-neutral-1);
}

/* ===== Images ==== */
.image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.img-wallpaper {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 20px;
}

.img-top-rounded img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 15px 15px 0 0;
}

.img-fully-rounded img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 20px;
}

.img-circular img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: fill;
  border: 3px solid var(--color-neutral-8);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
/* ==== Price Box ==== */
.price-box {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  width: 80px; 
  height: auto; 
  min-height: 47.2px; 
  border-radius: 4px;
  border: 2px solid var(--color-primary-4);
  padding: 4px;
  gap: 6px;
  position: relative;
}

.old-price-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}

.old-price {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-neutral-5);
  white-space: nowrap; 
}

.dash-line-container {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.dash-line {
  width: 31px;
  height: 1px;
  background-color: var(--color-neutral-5);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.new-price {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-primary-4);
  white-space: nowrap; 
}
/* ==== Rate Box ==== */

.rate-box {
  display: flex;
  align-items: center;
  width: auto;
  height: auto;
  gap: 4px;
  border: none;
}

.star-box {
  width: 12px;
  height: 11.25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.star-icon {
  color: var(--color-secondary-3);
  font-size: 12px;
}

.rating-box {
  width: 19px;
  height: 20px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #23262F;
}

.review-count {
  font-size: 12px;
  margin-left: 2px;
  color: var(--color-neutral-5); /* أو اللون المناسب */

}


/* ====== Icon ====== */

.IconContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.icon:hover {
  color: var(--color-neutral-3);
}
.IconText {
  margin-left: 10px;
  width: 70%;
}

/* ===== Line ====== */
.line {
  width: 80%;
  border-top: 2px solid var(--color-neutral-5);
  margin: 8px auto;
}

/* ====== Select ====== */
.select-box {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  position: relative;
}

.select-box-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-neutral-5);
  text-transform: uppercase;
}

.select-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background: var(--color-neutral-8);
  border: 2px solid var(--color-neutral-5);
  border-radius: 10px;
  padding: 10px 12px;
  cursor: pointer;
}

.select-box-value {
  font-size: 16px;
  color: var(--color-neutral-2);
}

.select-box-icon {
  font-size: 15px;
  color: var(--color-neutral-4);
  display: flex;
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-neutral-5);
  border-radius: 50%;
}

.select-box-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--color-neutral-8);
  border: 2px solid var(--color-neutral-5);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 4px;
  z-index: 10;
  list-style: none;
  padding: 0;
}

.select-box-option {
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  color: var(--color-neutral-2);
}

.select-box-option:hover {
  background: var(--color-neutral-6);
}
.select-box-option.selected {
  color: var(--color-primary-1);
  font-weight: bold;
}