.footer {
    padding: 1.5rem 1rem;
    background-color: #fff;
    color: #333;
    height: 273px;
    border-top: 1px solid #eee; /* الخط الفاصل */
  }
  
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    align-items: flex-start;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 5rem;
    margin-left: 7rem;
  }
  
  .footer-title {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 5rem;
    text-transform: capitalize;
  }
  
  .footer-links {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0.5rem 7rem;
    margin-top: 3rem;

  }
  
  .footer-links a {
    text-decoration: none;
    color: #888; /* لون باهت */
    font-weight: 400;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    margin-top: 1.5rem;
  }
  
  .footer-links a:hover {
    color: #0066ff;
  }
  
  .footer-bottom {
    margin-top: 4rem;
    text-align: left;
    font-size: 0.8rem;
    color: #111;
    margin-left: 9rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .footer-top {
      flex-direction: column;
      align-items: left;
      text-align: left;
    }
  
    .footer-links {
      grid-template-columns: repeat(2, auto);
      justify-content: center;
      
    }
  
    .footer-bottom {
      text-align: left;
      width: 100%;
      margin-left: 1rem;
    }
  
    .footer-title {
      font-size: 1.2rem;
      font-weight: 600;
    }

    .footer-logo{
        margin-left: 0.5rem;
        margin-top: 4rem;
    }
  }
  