@import "./global.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

.text-with-btn-container {
  display: flex;
  justify-content: space-between;
}
/* HostSection */
.host-section {
  display: flex;
  align-items: center;
}
.host-section img {
  margin: 0px 7px;
}
.host-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
/* BookSection */
.booking-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.booking-details-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.booking-icon {
  font-size: 24px;
  color: var(--neutral-4);
  margin-right: 10px;
}

/* booking-details-container Sandy Part */
.booking-details-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.booking-details-container .details-left{
  display: flex;
  align-items: center;
  vertical-align: middle;
  gap: 5px;
}
.booking-details-container .details-left svg{
  color: var(--color-neutral-4);

} 
/*------card---------*/
.custom-card {
  width: 352px;
  height: 417px;
  border-radius: 24px;
  overflow: hidden;
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  padding-bottom: 0px;
}

.custom-card:hover {
  transform: translateY(-5px);
}

.card-cover {
  position: relative;
  height: 240px;
}

.img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 24px;
  height: 177px;
}

.badge-over-image {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 10;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.card-title-wrapper {
  flex-grow: 1;
}

.card-title {
  font-weight: bold;
  margin: 0;
  width: fit-content !important;
}

.card-amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 10px;
  font-weight: normal;
  color: var(--color-neutral-4);
  margin: 8px 0px 16px 0px;
}

.amenity {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin: 16px 0px 0px;
  gap: 8px;
}

.card-total-price {
  font-size: 14px;
  color: black;
  margin: 0px;
}

@media (max-width: 1024px) {
  .custom-card {
    width: 266px;
    height: 441px;
  }
  .card-content {
    height: 201px;
  }
  .card-title {
    width: 138px;

    font-size: medium;
  }
  .card-header {
    width: 218px;
    height: 48px;
  }
  .card-amenities {
    height: auto;
    gap: 2px;
    margin: 8px 0px 16px 0px !important;
  }
  .card-footer {
    width: 218px;
    height: 20px;
    margin: 20px 0px 0px;
  }
}
/*------detailed card---------*/

.custom-detailed-card {
  width: 256px;
  height: 326px;
  overflow: hidden;
  gap: 21px;
  transition: transform 0.3s ease-in-out;
  padding-bottom: 0px;
  direction: ltr;
}

.custom-detailed-card:hover {
  transform: translateY(-5px);
}

.detailed-card-cover {
  position: relative;
  height: 256px;
}

.detailed-card-content {
  padding: 21px 0px;
}

.detailed-card-title {
  font-weight: 500;
  margin-bottom: 8px;
}

.detailed-card-amenities {
  display: flex;
  font-weight: 500;
  color: var(--color-neutral-4);
}

.detailed-amenity {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* comment */
.comment-container {
  display: flex;
  gap: 10px;
  width: 100%;
  height: fit-content;
  padding: 10px;
}
.comment-container .avatar-holder {
  width: 50px;
  padding: 5px;
}
.comment-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: calc(100% - 70px);
  padding: 10px;
}
.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment-footer {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment-footer button {
  border: none !important;
}
.comment-footer button:hover {
  background-color: transparent !important;
  color: var(--color-neutral-4) !important;
}
/*governorate-select*/
.governorate-select-wrapper {
  max-width: 400px;
  margin: 32px auto;
  padding: 16px;
}
/* Media queries for mobile */
@media screen and (max-width: 768px) {
  .comment-footer {
    width: 90%;
  }
}
/* Media queries for tablets */
@media (max-width: 1024px) {
  .custom-card {
    width: 266px;
    height: 441px;
  }
  .card-title {
    width: 138px;
    font-size: medium;
  }
  .card-header {
    width: 218px;
    height: auto;
  }
  .card-amenities {
    height: auto;
    margin-top: 5px;
    gap: 2px;
  }
  .card-footer {
    width: 218px;
    height: 20px;
  }
  .custom-detailed-card {
    width: 236px; 
    height: 329px; 
  }
  .detailed-card-title {
    width: 138px;
    font-size: medium;
  }
  .detailed-card-amenities {
    height: auto;
    margin-top: 5px;
  }
  .custom-detailed-card {
    width: 236px; /* Width for tablets and smaller screens */
    height: 329px; /* Adjust height */
  }
  .detailed-card-title {
    width: 138px;
    font-size: medium;
  }
  .detailed-card-amenities {
    height: auto;
    margin-top: 5px;
  }
}



