.navbar {
  background-color: white;
  padding: 12px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  color: #222;
}

.navbar__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 8px;
  font-weight: bold;
  font-size: 20px;
  color: #222;
}

.navbar__logo img {
  width: 32px;
  height: 32px;
}

.navbar__right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.desktop-only {
  display: flex;
  align-items: center;
}

.mobile-menu-icon {
  display: none;
  cursor: pointer;
}

/* Drawer Styles */
.drawer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 270px;
  background-color: white;
  padding: 20px;
  z-index: 1500;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.15);
}

.drawer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer__links {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.drawer__links li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}

.drawer__footer {
  margin-top: auto;
}

.drawer__close {
  cursor: pointer;
}

.language-icon {
  font-size: 20px;
  color: #333;
}

/* Outline button */
button.outline {
  border: 1px solid #aaa;
  background: transparent;
  border-radius: 25px;
  padding: 6px 18px;
  color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .navbar,
  .drawer {
    background-color: #1c1c1c;
    color: #f1f1f1;
  }

  .navbar__logo,
  .drawer__links li a {
    color: #f1f1f1;
  }

  button.outline {
    color: #f1f1f1;
    border-color: #555;
  }

  .language-icon {
    color: #f1f1f1;
  }
}
.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.4);
  z-index: 1499;
}

.drawer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 270px;
  background-color: white;
  padding: 20px;
  z-index: 1500;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
  transform: translateX(0);
}

.slide-in-left {
  animation: slideInLeft 0.3s forwards;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.drawer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer__links a {
  display: block;
  padding: 10px 0;
  color: #444;
  font-size: 16px;
  text-decoration: none;
}

.drawer__links a:hover {
  color: #007bff;
}

.drawer__close {
  cursor: pointer;
}

@media (prefers-color-scheme: light) {
  .drawer {
    background-color: #1c1c1c;
  }

  .drawer__links a {
    color: #f1f1f1;
  }

  .drawer__links a:hover {
    color: #66b0ff;
  }
}
.drawer-link {
  text-decoration: none;
  color: #222;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 12px;
  border-radius: 8px;
  transition: background-color 0.2s, color 0.2s;
}

.drawer-link:hover,
.drawer-link:focus {
  color: #007bff;
  background-color: rgba(0, 123, 255, 0.1);
}

/* List your property style */
.circle-link {
  display: inline-block;
  padding: 10px 18px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-weight: 600;
  color: #222;
}

.circle-link:hover {
  background-color: rgba(0, 123, 255, 0.1);
  color: #007bff;
  border-color: #007bff;
}
.notification-dropdown {
  z-index: 1050;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
}

.notification-dropdown li:hover {
  background-color: #f8f9fa;
  cursor: pointer;
}
