@import "global.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}
/* PaymentForm Styles */
.payment-form {
  width: 100%;
  height: fit-content;
  padding: 20px;
}
.payment-form .detailsIcons {
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.payment-form .detailsIcons .IconContainer {
  background-color: var(--color-neutral-7);
  width: 48%;
  border-radius: 10px;
  padding: 5px 10px;
}
.payment-form .detailsIcons .IconText {
  width: 85%;
}
.payment-form .detailsIcons .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
}

/* CreditCardInfoForm Styles */
.credit-card-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.credit-card-form .input-field {
  margin-bottom: 25px;
}
.credit-card-form .checkbox {
  width: 60%;
  height: 30px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.credit-card-form .checkbox .input-field {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  vertical-align: baseline;
}
.checkbox .input-container {
  height: 20px;
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.credit-card-form .checkbox label {
  font-size: 15px;
  text-transform: capitalize;
  color: var(--color-neutral-4);
  font-weight: 600;
  margin-left: 10px;
  width: fit-content;
  text-align: left;
}

.credit-card-form .checkbox input {
  width: 20px;
  height: 20px;
}
.credit-card-form textarea {
  border: 1px solid var(--color-neutral-6);
  border-radius: 10px;
  outline: none;
  margin: 20px 0;
  padding: 5px;
}
.credit-card-form textarea:focus {
  border: 1px solid var(--color-neutral-4);
}
.credit-card-form .card-expiration input {
  width: 90%;
  margin-right: 10px;
}

/* payment-confirmation-detailes */
.payment-confirmation-detailes {
  margin-top: 100px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--color-neutral-6);
  border-radius: 20px;
  padding: 20px 15px;
}
.photo-container,
.host-container {
  width: 50%;
}
.payment-confirmation-detailes .TextedIcons-container .IconContainer {
  width: 50%;
  padding-left: 10px;
}
.TextedIcons-container {
  background-color: var(--color-neutral-7);
  border-radius: 10px;
  padding: 5px 10px;
}
.payment-confirmation-detailes
  .TextedIcons-container
  .IconContainer:first-child {
  border-right: 1px solid var(--color-neutral-5);
}
.price-details-container {
  width: 100%;
}
.paymment-details {
  /* width: 90%; */
  padding: 10px;
}
.Price-details {
  justify-content: space-between !important;
}
.payment-confirmation-detailes .review-count {
  width: 100px;
  vertical-align: baseline;
  font-size: 14px;
  margin-left: 15px;
}
/* Sign Forms */
.sign-up-overlay,
.Sign-In-overlay {
  position: relative;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100vw;
  height: 100vh;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-button {
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 30;
  color: var(--color-neutral-4);
  background-color: var(--color-neutral-7);
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.sign-up-form,
.sign-in-form {
  padding: 30px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 370px;
  z-index: 25;
  background-color: var(--color-neutral-7);
  border-radius: 20px;
}
.sign-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  margin-bottom: 15px;
}

.sign-buttons button {
  width: 45%;
}
.sign-up-form form {
  width: 80%;
  margin: 0 20px;
}
.sign-up-form form .input-buttons,
.sign-in-form .input-buttons {
  justify-content: flex-end;
}
.sign-in-form .input-buttons button {
  border: none;
}
.sign-in-form .input-buttons button:hover {
  background-color: transparent;
}
/* TripCard PAyment Confirmation */
.payment-confirmation-detailes .buttonsCont {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.TextedIcons-container .select-container{
 background-color: var(--color-neutral-5);
}
/* Media Queries For Mobile */
@media screen and (max-width: 768px) {
  .payment-form {
    width: 90vw;
    margin: 30px auto;
    flex-direction: column;
  }
  .payment-confirmation-detailes {
    width: 90vw;
    height: fit-content;
    margin: 30px auto;
  }
  .photo-container,
  .host-container {
    width: 100%;
  }
  .payment-confirmation-detailes .photo-container img {
    margin: auto;
    height: 180px;
    width: 90%;
    object-fit: fill;
  }
  .payment-confirmation-detailes
    .TextedIcons-container
    .IconContainer:first-child {
    border-right: none;
  }
  .booking-details {
    justify-content: center;
  }
  .rate-container {
    justify-content: center;
  }
  .payment-form .trip-details .detailsIcons {
    flex-direction: column;
  }
  .payment-confirmation-detailes .TextedIcons-container .IconContainer,
  .payment-form .trip-details .detailsIcons .IconContainer {
    width: 100%;
    margin-bottom: 5px;
  }

  .sign-up-form,
  .sign-in-form {
    padding: 20px 0;
    width: 95vw;
    height: 80vh;
    bottom: 10px;
    /* left: 50%; */
    /* transform: translate(-50% ); */
    border-radius: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}
.sign-in-form {
  padding: 20px;
  height: 300px;
  border-radius: 20px;
  /* bottom: 0; */
  transform: translate(-50%, 0);
}
.sign-buttons {
  width: 80%;
}

.sign-in-form .btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in-form .btn-container button {
  width: 80%;
}

.sign-in-form .btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in-form .btn-container button {
  width: 80%;
}

/* Media Queries For Tablet */
@media screen and (min-width: 760px) and (max-width: 1030px) {
  .payment-form .trip-details .detailsIcons {
    flex-direction: column;
  }
  .payment-form .trip-details .detailsIcons {
    flex-direction: column;
  }
  .payment-form .trip-details .detailsIcons .IconContainer {
    width: 100%;
    margin-bottom: 5px;
  }
  /* trip-comments */
  .trip-comments-container
    .comment-container-input
    .input-buttons
    button
    small {
    display: none;
  }
  .reviews-container .comment-footer {
    width: 280px;
  }
  .trip-comments-container .comment-container-input .input-buttons {
    width: fit-content !important;
    margin-right: 0px;
  }
  .trip-comments-container .comment-container-input .input-buttons button {
    /* display: none; */
    width: fit-content;
  }
  /* hostcard-container */
  .hostcard-container {
    /* width: 35%; */
    /* margin: auto; */
  }
}

/*Booking Confirmation*/
@media (max-width: 576px) {
  .booking-confirmation-container {
    padding: 1rem;
  }
  .mt-4.d-flex {
    flex-wrap: wrap;
    justify-content: space-between; /* تباعد الأزرار بشكل مناسب */
  }

  .mt-4.d-flex .w-100 {
    width: 48%; /* تحديد العرض ليكون قريب من نصف الشاشة */
  }

  .mt-4.d-flex .w-md-auto {
    width: 48%; /* تحديد العرض ليكون قريب من نصف الشاشة */
  }
}

/*------------card section----------*/

.card-section {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 40px;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 32px !important;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.cards-wrapper > div {
  flex: 0 0 auto;
  width: fit-content;
}

.bttn {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  margin-top: 48px;
}

/* Responsive  */
@media screen and (min-width: 600px) and (max-width: 1225px) {
  .cards-wrapper {
    justify-content: center;
  }

  .trip-template {
    padding: 40px 70px 68px 70px;
  }
}

@media (max-width: 599px) {
  .cards-wrapper {
    justify-content: center;
  }

  .trip-template {
    padding: 20px 20px 40px 20px;
  }
}

/*------------card carousal--------------------*/

.card-carousel {
  max-width: 1200px;
  margin: 0px !important;
  padding: 0 10px;
  direction: ltr;
  position: relative;
  overflow: visible !important;
  height: auto;
  z-index: 1;
}

.slick-slider {
  height: auto !important;
  overflow: visible !important;
  z-index: 2;
}

.slick-track {
  display: flex !important;
  flex-wrap: nowrap !important;
  align-items: center;
  margin: 20px 0 !important;
  height: auto !important;
}
.slick-slide .slick-active .slick-cloned {
  margin: 0 !important;
}

.slick-slide {
  margin: 0 0px !important;
  float: none !important;
}

.carousel-card-wrapper {
  width: 288px !important;
  box-sizing: border-box;
  position: relative;
  transition: transform 0.3s ease;
}

.carousel-card-wrapper:hover {
  transform: translateY(-10px);
  z-index: 50 !important;
}

.carousel-card-wrapper .detailed-card {
  width: 100% !important;
}

.no-governorates {
  text-align: center;
  font-size: 16px;
  color: #666;
  padding: 20px;
}

/* Responsive Adjustments: Keep the same width */
@media screen and (min-width: 600px) and (max-width: 1225px) {
  .carousel-card-wrapper {
    width: 280px !important;
  }
}

@media (max-width: 599px) {
  .carousel-card-wrapper {
    width: 280px !important;
  }
  .card-carousel {
    margin-bottom: 40px;
  }
}


/*-------------navigation bar-------------------*/

.navigation-bar .go-home-link {
  text-decoration: none; 
}


.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  margin:38px 150px;
}

.navigation-bar .breadcrumbs {
  font-size: 14px;
  color: #6c757d;
}

.navigation-bar .breadcrumbs a {
  text-decoration: none;
  color: #6c757d;
}

.navigation-bar .breadcrumbs a:hover {
  text-decoration: underline;
}

.navigation-bar .breadcrumbs span {
  color: #6c757d;
}


/* --------------FilterSection------------ */
.filter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin-bottom: 20px;
  margin-left: 150px;
  margin-right: 150px;
  border-bottom:var( --color-neutral-2) ;
}

.filter-section .filter-title {
  font-size: 42px;
  font-weight: bold;
}

.filter-section .select-box {
  width: 256px;
  height: 48px;
  border-radius: 50px;
}

@media (max-width: 769px) {
  
  .navigation-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 60px ;
    margin-right: 60px ;
  }
  .navigation-bar .breadcrumbs {
    display: none;
  }

  
  .filter-section {
    margin-left: 60px ;
    margin-right: 60px ;
    flex-direction: column;
    align-items: center; 
    gap: 10px;  
  }

  
  .filter-section .select-box {
    width: 100%; 
    max-width: 300px; 
  }


}


/*------------cardsection--------------------- */
.card-link {
  text-decoration: none;
  color: inherit;
}

.card-link:hover {
  text-decoration: none;
}

/*-----------card carsual---------------*/
.governate-card-link {
  text-decoration: none;
  color: inherit;
}

.governate-card-link:hover {
  text-decoration: none;
}



/*-----------trip details-------------*/
.trip-details {
  max-width: 624px;
  margin: 100px 0px 0px;
  padding: 0px;

}

.trip-details-title {
  font-size: 32px;
  margin-bottom: 10px;
}


.trip-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 40px;
}

.trip-meta-item {
  font-size: 14px; 
  
}

.trip-details-description {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 28px;
}


.trip-details-amenities {
  margin-top: 20px;
}

.amenities-title {
  font-size: 24px;
  margin-bottom: 32px;
}

.amenities-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px;
}
.feature-text,
.trip-meta-item,
.trip-details-description{
  color:var( --color-neutral-4)!important;
}

.amenity-item {
  display: flex;
  align-items: center;
  gap: 0px;
}

.amenity-icon {
  font-size: 1.2rem;
  color:var( --color-neutral-4)!important;
}