@import "global.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}
/* PaymentForm Styles */
.payment-form {
  width: 100%;
  height: fit-content;
  padding: 20px;
}
.payment-form .detailsIcons {
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.payment-form .detailsIcons .IconContainer {
  background-color: var(--color-neutral-7);
  width: 48%;
  border-radius: 10px;
  padding: 5px 10px;
}
.payment-form .detailsIcons .IconText {
  width: 85%;
}
.payment-form .detailsIcons .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
}

/* CreditCardInfoForm Styles */
.credit-card-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.credit-card-form .input-field {
  margin-bottom: 25px;
}
.credit-card-form .checkbox {
  width: 60%;
  height: 30px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.credit-card-form .checkbox .input-field {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  vertical-align: baseline;
}
.checkbox .input-container {
  height: 20px;
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.credit-card-form .checkbox label {
  font-size: 15px;
  text-transform: capitalize;
  color: var(--color-neutral-4);
  font-weight: 600;
  margin-left: 10px;
  width: fit-content;
  text-align: left;
}

.credit-card-form .checkbox input {
  width: 20px;
  height: 20px;
}
.credit-card-form textarea {
  border: 1px solid var(--color-neutral-6);
  border-radius: 10px;
  outline: none;
  margin: 20px 0;
  padding: 5px;
}
.credit-card-form textarea:focus {
  border: 1px solid var(--color-neutral-4);
}
.credit-card-form .card-expiration input {
  width: 90%;
  margin-right: 10px;
}

/* payment-confirmation-detailes */
.payment-confirmation-detailes {
  margin-top: 100px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--color-neutral-6);
  border-radius: 20px;
  padding: 20px 15px;
}
.photo-container,
.host-container {
  width: 50%;
}
.payment-confirmation-detailes .TextedIcons-container .IconContainer {
  width: 50%;
  padding-left: 10px;
}
.TextedIcons-container {
  background-color: var(--color-neutral-7);
  border-radius: 10px;
  padding: 5px 10px;
}
.payment-confirmation-detailes
  .TextedIcons-container
  .IconContainer:first-child {
  border-right: 1px solid var(--color-neutral-5);
}
.price-details-container {
  width: 100%;
}
.paymment-details {
  /* width: 90%; */
  padding: 10px;
}
.Price-details {
  justify-content: space-between !important;
}
.payment-confirmation-detailes .review-count {
  width: 100px;
  vertical-align: baseline;
  font-size: 14px;
  margin-left: 15px;
}
/* Sign Forms */
.sign-up-overlay,
.Sign-In-overlay,
.security-overlay,
.user-confirmation-overlay {
  position: relative;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100vh;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-button {
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 30;
  color: var(--color-neutral-4);
  background-color: var(--color-neutral-7);
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.sign-up-form,
.sign-in-form,
.security-container,
.user-confirmation {
  padding: 30px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 370px;
  z-index: 25;
  background-color: var(--color-neutral-7);
  border-radius: 20px;
}
.sign-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  margin-bottom: 15px;
}

.sign-buttons button {
  width: 45%;
}
.sign-up-form form {
  width: 80%;
  margin: 0 20px;
}
.sign-up-form form .input-buttons,
.sign-in-form .input-buttons {
  justify-content: flex-end;
}
.sign-in-form .input-buttons button {
  border: none;
}
.sign-in-form .input-buttons button:hover {
  background-color: transparent;
}
/* User Confirmation */
.ant-radio-group label {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--color-neutral-5);
}
.ant-radio-group label:last-child {
  border: none;
}
.user-confirmation {
  text-align: center;
}
/* security-container  */
.security-container {
  height: 250px;
  width: 350px;
  text-align: center;
}
/* TripCard PAyment Confirmation */
.payment-confirmation-detailes .buttonsCont {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.TextedIcons-container .select-container {
  background-color: var(--color-neutral-5);
}

/* trips-comments-section */
.trips-comments-section {
  display: flex;
  width: 95%;
  padding: 20px;
  margin: auto;
  gap: 20px;
}
.trips-comments-section .template-host-container {
  width: 30%;
}
.trips-comments-section .template-comments-container {
  width: 70%;
}
.trips-comments-section .template-comments-container .trip-comments-container {
  border: none;
}

/* trip-comments */
.trip-comments-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: fit-content;
  padding: 20px;
  border: 1px solid var(--color-neutral-6);
}

.trip-comments-container .trip-comments {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.trip-comments-container .comment-container-input .input-buttons {
  /* justify-content: flex-end;   */
  width: 18% !important;
  align-items: start;
  /* margin-bottom: 20px; */
}
.trip-comments-container .comment-container-input .input-buttons button {
  height: fit-content;
  padding: 4px 5px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  width: fit-content;
  align-items: center;
  text-align: center;
}
.trip-comments-container .comment-container-input .input-buttons button svg {
  padding: 2px;
  font-size: 15px;
}
.trip-comments-container .reviews-container {
  margin-top: 10px;
  width: 100%;
}
.reviews-container .comment-footer {
  width: 300px;
}

/* hostcard */
.hostcard-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  height: auto;
  min-height: 550px;
  padding: 10px;
  border: 1px solid var(--color-neutral-6);
  border-radius: 20px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.hostcard-contactinfo .hostcard-header {
  width: 100%;
  justify-content: space-evenly;
}
.hostcard-container .host-review {
  background-color: var(--color-neutral-7);
  width: 90%;
  padding: 5px;
  border-radius: 20px;
  margin-bottom: 10px;
}
.hostcard-container .hostcard-contactinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.hostcard-container .hostcard-contactinfo .website-section {
  width: 60%;
}
.hostcard-container .hostcard-contactinfo .website-section a {
  color: var(--color-neutral-3);
  font-weight: 600;
  text-decoration: none;
}
.hostcard-container .hostcard-contactinfo .socialmedia-links button {
  border: none;
}
.hostcard-container .hostcard-contactinfo .socialmedia-links button:hover {
  background-color: transparent;
  transform: scale(1.1, 1.1);
}
.hostcard-container .hostcard-contactinfo .contactbtns button:hover svg {
  color: var(--color-neutral-7);
}

.hostcard-container .hostcard-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100% !important;
}
.hostcard-container .hostcard-footer .IconContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 65% !important;
}
/* src/Sections/AirSleepDreamSection.css */

.air-sleep-dream {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 700px;
  margin-left: 3rem;
  margin-right: 3rem;
  border-radius: 47px;
}

.overlay {
  height: 100%;
  width: 100%;
  padding: 60px 30px;
  position: relative;
}

.text-content {
  max-width: 500px;
}

.text-content h1 {
  font-size: 96px;
  font-weight: bold;
  line-height: 96px;
  letter-spacing: -2%;
  color: var(--color-neutral-2);
  margin-left: 50%;
}

.text-content p {
  font-size: 24px;
  margin: 16px 0;
  line-height: 32px;
}
.text-content button {
  border-color: transparent !important;
  outline: none;
}
.search-button {
  background-color: var(--color-primary-1);
  color: var(--color-neutral-8);
  padding: 10px 20px;
  border-radius: 22px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

/* === Search Box Style === */
.select-wrapper {
  width: 70%;
}
.location-box {
  width: 30%;
}
.select-wrapper select {
  width: 100% !important;
  padding: 10px;
  border: 1px solid var(--color-neutral-5);
  border-radius: 8px;
  background-color: var(--color-neutral-8);
  color: var(--color-neutral-3);
  font-size: 16px;
  cursor: pointer;
}
.select-wrapper button {
  padding: 20px !important;
}
.search-box {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background: var(--color-neutral-7);
  border-radius: 16px;
  padding: 16px 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 140px;
  max-width: 1800px;
  z-index: 10;
  gap: 20px;
}

.location-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start; /* خلي المحتوى يطلع فوق */
  height: 100%; /* ياخد كل ارتفاع السيرش بوكس */
  padding-top: 8px; /* مسافة بسيطة من فوق */
}

.location-label {
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 19px;
  margin-bottom: 4px;
  color: var(--text-dark);
}

.location-sub {
  font-size: 19px;
  color: var(--text-light);
  margin: 0;
}

.text-content {
  transition: all 0.3s ease-in-out;
}

/* الوضع الافتراضي على الشمال */
.text-content.left {
  text-align: left;
  margin-left: 0;
}

/* لو تم اختيار محافظة يكون في النص */
.text-content.centered {
  text-align: center;
  margin: 0 auto;
}

/* Footer */
.footer {
  padding: 1.5rem 1rem;
  background-color: var(--color-neutral-8);
  color: var(--color-neutral-2);
  height: 273px;
  border-top: 1px solid var(--color-neutral-6); /* الخط الفاصل */
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 5rem;
  margin-left: 7rem;
}

.footer-title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 5rem;
  text-transform: capitalize;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.5rem 7rem;
  margin-top: 3rem;
}

.footer-links a {
  text-decoration: none;
  color: var(--color-neutral-4); /* لون باهت */
  font-weight: 400;
  font-size: 0.9rem;
  transition: color 0.3s ease;
  margin-top: 1.5rem;
}

.footer-links a:hover {
  color: var(--color-primary-1);
}

.footer-bottom {
  margin-top: 4rem;
  text-align: left;
  font-size: 0.8rem;
  color: var(--color-neutral-2);
  margin-left: 9rem;
}
/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

.hero-subtitle {
  font-size: 0.75rem;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 1rem 0;
  line-height: 1.3;
}

.hero-description {
  color: #666;
  margin-bottom: 1rem;
}

.hero-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  position: relative;
  max-width: 400px;
}

.hero-actions .input-wrapper {
  position: relative;
  width: 100%;
}

.hero-actions input {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 1rem;
  border-radius: 30px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}

.arrow-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #0066ff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.arrow-btn:hover {
  transform: translateY(-50%) scale(1.1);
}

.book-btn {
  padding: 0.75rem 1.5rem;
  background-color: #0066ff;
  color: white;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.hero-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
  margin-top: 2rem;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}
.input-wrapper {
  position: relative;
  flex: 1;
  min-width: 200px;
}

.input-wrapper input {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 1rem;
  border-radius: 30px;
  border: 1px solid #ccc;
}

.arrow-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #0066ff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.arrow-btn:hover {
  background-color: #0044cc;
  transform: translateY(-50%) scale(1.1);
}

.book-btn {
  padding: 0.75rem 1.5rem;
  background-color: #0066ff;
  color: white;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.book-btn:hover {
  transform: scale(1.05);
}
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero {
  animation: fadeSlideUp 0.8s ease-in-out;
}
.hero-text p,
.hero-text h1,
.hero-description,
.hero-actions,
.hero-image {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideUp 0.8s ease forwards;
}

.hero-text p {
  animation-delay: 0.2s;
}
.hero-text h1 {
  animation-delay: 0.4s;
}
.hero-description {
  animation-delay: 0.6s;
}
.hero-actions {
  animation-delay: 0.8s;
}
.hero-image {
  animation-delay: 1s;
}

/* Cards section */
.card-section {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 40px;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 32px !important;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.cards-wrapper > div {
  flex: 0 0 auto;
  width: fit-content;
}

.bttn {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  margin-top: 48px;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-link:hover {
  text-decoration: none;
}

/*------------card carousal--------------------*/

.card-carousel {
  max-width: 1200px;
  margin: 0px !important;
  padding: 0 10px;
  direction: ltr;
  position: relative;
  overflow: visible !important;
  height: auto;
  z-index: 1;
}

.slick-slider {
  height: auto !important;
  overflow: visible !important;
  z-index: 2;
}

.slick-track {
  display: flex !important;
  flex-wrap: nowrap !important;
  align-items: center;
  margin: 20px 0 !important;
  height: auto !important;
}
.slick-slide .slick-active .slick-cloned {
  margin: 0 !important;
}

.slick-slide {
  margin: 0 0px !important;
  float: none !important;
}

.carousel-card-wrapper {
  width: 288px !important;
  box-sizing: border-box;
  position: relative;
  transition: transform 0.3s ease;
}

.carousel-card-wrapper:hover {
  transform: translateY(-10px);
  z-index: 50 !important;
}

.carousel-card-wrapper .detailed-card {
  width: 100% !important;
}

.no-governorates {
  text-align: center;
  font-size: 16px;
  color: #666;
  padding: 20px;
}

.governate-card-link {
  text-decoration: none;
  color: inherit;
}

.governate-card-link:hover {
  text-decoration: none;
}

/*-------------navigation bar-------------------*/

.navigation-bar .go-home-link {
  text-decoration: none;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  margin: 38px 150px;
}

.navigation-bar .breadcrumbs {
  font-size: 14px;
  color: #6c757d;
}

.navigation-bar .breadcrumbs a {
  text-decoration: none;
  color: #6c757d;
}

.navigation-bar .breadcrumbs a:hover {
  text-decoration: underline;
}

.navigation-bar .breadcrumbs span {
  color: #6c757d;
}

/* --------------FilterSection------------ */
.filter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin-bottom: 20px;
  margin-left: 150px;
  margin-right: 150px;
  border-bottom: var(--color-neutral-2);
}

.filter-section .filter-title {
  font-size: 42px;
  font-weight: bold;
}

.filter-section .select-box {
  width: 256px;
  height: 48px;
  border-radius: 50px;
}

/*-----------trip details-------------*/
.trip-details {
  max-width: 624px;
  margin: 100px 0px 0px;
  padding: 0px;
}

.trip-details-title {
  font-size: 32px;
  margin-bottom: 10px;
}

.trip-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 40px;
}

.trip-meta-item {
  font-size: 14px;
}

.trip-details-description,
.trip-details-program {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 28px;
}

.trip-details-amenities {
  margin-top: 20px;
}

.amenities-title {
  font-size: 24px;
  margin-bottom: 32px;
}

.amenities-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.feature-text,
.trip-meta-item,
.trip-details-description,
.trip-details-program {
  color: var(--color-neutral-4) !important;
}

.amenity-item {
  display: flex;
  align-items: center;
  gap: 0px;
}

.amenity-icon {
  font-size: 1.2rem;
  color: var(--color-neutral-4) !important;
}
/* HowItWorksSection */
.how-it-works-section {
  padding: 80px 20px;
  text-align: center;
  position: relative;
  background: var(--color-neutral-8);
  overflow: hidden;
}

.how-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--color-neutral-2);
}

.how-subtitle {
  font-size: 18px;
  color: var(--color-neutral-4);
  margin-bottom: 60px;
}

.steps-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  position: relative;
}

.step-card {
  width: 250px;
  text-align: center;
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.card-icon-wrapper {
  background-color: var(--color-neutral-7);
  width: 120px;
  height: 120px;
  border-radius: 24px;
  margin: 0 auto 20px;
  transform: rotate(-15deg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card-icon {
  background: var(--color-stroke);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  padding: 15px;
  color: var(--color-stroke);
  font-size: 28px;
  transform: rotate(15deg);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.step-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  color: var(--color-neutral-2);
  font-weight: 600;
}

.step-description {
  font-size: 14px;
  color: var(--color-neutral-4);
  margin-top: 8px;
}

.dotted-line {
  position: absolute;
  top: 190px;
  left: 15%;
  width: 70%;
  height: 1px;
  border-top: 2px dotted var(--color-stroke);
  z-index: 0;
}

/* Floating decorative elements */
.floating {
  position: absolute;
  width: 10px;
  height: 10px;
  animation: float 6s ease-in-out infinite;
}

.purple {
  background-color: var(--color-primary-4);
  top: 30%;
  left: 10%;
}

.yellow {
  background-color: var(--color-secondary-3);
  top: 40%;
  left: 50%;
}

.red {
  background-color: var(--color-secondary-5);
  top: 60%;
  right: 20%;
}

.blue {
  background-color: var(--color-primary-1);
  top: 25%;
  right: 10%;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
/* Adventure Section */
.adventure-section {
  text-align: center;
  padding: 4rem 2rem;
}

.adventure-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.adventure-subtitle {
  font-size: 1rem;
  color: var(--color-neutral-4);
  margin-bottom: 3rem;
}

.adventure-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

.adventure-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  background-color: var(--color-neutral-8);
}

.card-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}

.card-text-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-title {
  font-weight: 500;
  font-size: 1rem;
}

.places-badge {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  width: fit-content;
  color: var(--color-neutral-3);
}

.adventure-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.nav-button {
  background-color: var(--color-neutral-8);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--color-neutral-1);
  transition: transform 0.3s ease;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: scale(1.1);
}

/* إخفاء الأسهم في الديسكتوب */
.adventure-nav {
  display: none;
}

.adventure-cards img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.step-card .card-icon-wrapper:hover {
  transform: rotate(0deg);
  transform: scale(1.1);
}

/* Media Queries For Mobile */
@media screen and (max-width: 768px) {
  .payment-form {
    width: 90vw;
    margin: 30px auto;
    flex-direction: column;
  }
  /*------------------------------------*/
  .payment-confirmation-detailes .buttonsCont {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  /* trip-comments */
  .trip-comments-container
    .comment-container-input
    .input-buttons
    button
    small {
    display: none;
  }
  /*-----------------------------*/
  .payment-confirmation-detailes {
    width: 100%;
    height: fit-content;
    margin: 30px auto;
  }
  .photo-container,
  .host-container {
    width: 100%;
  }
  .payment-confirmation-detailes .photo-container img {
    margin: auto;
    height: 180px;
    width: 90%;
    object-fit: fill;
  }
  .payment-confirmation-detailes
    .TextedIcons-container
    .IconContainer:first-child {
    border-right: none;
  }
  .booking-details {
    justify-content: center;
  }
  .rate-container {
    width: 100%;
    justify-content: space-around;
  }
  .payment-form .trip-details .detailsIcons {
    flex-direction: column;
  }
  .payment-confirmation-detailes .TextedIcons-container .IconContainer,
  .payment-form .trip-details .detailsIcons .IconContainer {
    width: 100%;
    margin-bottom: 5px;
  }

  /* .sign-up-form */
  .sign-up-form,
  .sign-in-form,
  .user-confirmation {
    padding: 20px 0;
    width: 90vw;
    height: 60vh;
    bottom: 0;
    /* left: 50%; */
    /* transform: translate(0 , 0 ); */
    border-radius: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .sign-in-form {
    padding: 20px;
    height: 300px;
    border-radius: 20px;
    bottom: 0;
    /* transform: translate(-50%, 0); */
  }
  .sign-buttons {
    width: 80%;
  }
  .sign-in-form .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sign-in-form .btn-container button {
    width: 80%;
  }
  /* security-container */
  .security-container {
    height: 250px;
    width: 90%;
    bottom: 0;
    /* transform: translate(-50%, 0); */
  }
  /* user-confirmation */
  .user-confirmation {
    height: 320px;
    width: 90%;
    bottom: 0;
    /* transform: translate(-50%, -10px); */
  }
  /* air-sleep-dream */
  .air-sleep-dream {
    height: 80vh;
    margin: 1rem;
    border-radius: 25px;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .overlay {
    padding: 30px 20px;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0)
    );
    border-radius: 25px;
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .text-content {
    text-align: center;
  }

  .text-content h1 {
    font-size: 64px;
  }

  .text-content p {
    font-size: 16px;
  }

  .search-button {
    background-color: var(--color-primary-1);
    color: var(--color-neutral-8);
    padding: 8px 16px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    margin-top: 10px;
  }

  .search-box {
    background: var(--color-neutral-8);
    padding: 16px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 90%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    gap: 10px;
  }

  .location-box {
    flex: 1;
  }

  .icon-btn {
    background-color: var(--color-primary-1);
    border: none;
    border-radius: 50%;
    padding: 10px;
    color: var(--color-neutral-8);
    font-size: 16px;
  }
  /* Footer */
  .footer-top {
    flex-direction: column;
    align-items: left;
    text-align: left;
  }

  .footer-links {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
  }

  .footer-bottom {
    text-align: left;
    width: 100%;
    margin-left: 1rem;
  }

  .footer-title {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .footer-logo {
    margin-left: 0.5rem;
    margin-top: 4rem;
  }
  /* Hero Section */
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-actions {
    align-items: center;
  }

  .book-btn {
    align-self: center;
  }
  /* .reviews-container .comment-footer */
  .reviews-container .comment-footer {
    width: 200px;
  }
  .comments-container-header .small-text {
    flex-direction: column;
  }
  .reviews-container .comment-footer button small {
    display: none;
  }
  /*Booking Confirmation*/
  .booking-confirmation-container {
    padding: 1rem;
  }
  .mt-4.d-flex {
    flex-wrap: wrap;
    justify-content: space-between; /* تباعد الأزرار بشكل مناسب */
  }

  .mt-4.d-flex .w-100 {
    width: 48%; /* تحديد العرض ليكون قريب من نصف الشاشة */
  }

  .mt-4.d-flex .w-md-auto {
    width: 48%; /* تحديد العرض ليكون قريب من نصف الشاشة */
  }
  /* Cards section */
  .cards-wrapper {
    justify-content: center;
  }
  .carousel-card-wrapper {
    width: 280px !important;
  }
  .card-carousel {
    margin-bottom: 40px;
  }
  .navigation-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
    margin-right: 60px;
  }
  .navigation-bar .breadcrumbs {
    display: none;
  }

  .filter-section {
    margin-left: 60px;
    margin-right: 60px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .filter-section .select-box {
    width: 100%;
    max-width: 300px;
  }

  .adventure-cards {
    flex-wrap: nowrap;
    overflow: hidden;
  }

  .adventure-card {
    display: none;
    min-width: 100%;
    justify-content: center;
  }

  .adventure-card.active {
    display: flex;
  }
  .adventure-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .adventure-card {
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.4s ease-in-out;
  }

  .adventure-card.active {
    display: flex;
    opacity: 1;
    transform: translateX(0);
  }
}

/* Media Queries For Tablet */
@media screen and (min-width: 760px) and (max-width: 1030px) {
  .payment-form .trip-details .detailsIcons {
    flex-direction: column;
  }
  .payment-form .trip-details .detailsIcons {
    flex-direction: column;
  }
  .payment-form .trip-details .detailsIcons .IconContainer {
    width: 100%;
    margin-bottom: 5px;
  }
  /* trip-comments */
  .trip-comments-container
    .comment-container-input
    .input-buttons
    button
    small {
    display: none;
  }
  .reviews-container .comment-footer {
    width: 280px;
  }
  .trip-comments-container .comment-container-input .input-buttons {
    width: fit-content !important;
    margin-right: 0px;
  }
  .trip-comments-container .comment-container-input .input-buttons button {
    /* display: none; */
    width: fit-content;
  }

  /* trip-comments */
  .trip-comments-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: fit-content;
    padding: 20px;
    border: 1px solid var(--color-neutral-6);
  }

  .trip-comments-container .trip-comments {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .trip-comments-container .comment-container-input .input-buttons {
    /* justify-content: flex-end;   */
    width: 18% !important;
    align-items: start;
    /* margin-bottom: 20px; */
  }
  .trip-comments-container .comment-container-input .input-buttons button {
    height: fit-content;
    padding: 4px 5px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    width: fit-content;
    align-items: center;
    text-align: center;
  }
  .trip-comments-container .comment-container-input .input-buttons button svg {
    padding: 2px;
    font-size: 15px;
  }
  .trip-comments-container .reviews-container {
    margin-top: 10px;
    width: 100%;
  }
  .reviews-container .comment-footer {
    width: 300px;
  }
  .reviews-container .comment-footer {
    width: 280px;
  }
  .trip-comments-container .comment-container-input .input-buttons {
    width: fit-content !important;
    margin-right: 0px;
  }
  .trip-comments-container .comment-container-input .input-buttons button {
    /* display: none; */
    width: fit-content;
  }
  /* Cards section */
  .cards-wrapper {
    justify-content: center;
  }
  .carousel-card-wrapper {
    width: 280px !important;
  }
}
