@import "./global.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.payment-template-container {
  width: 85%;
  justify-content: space-between;
  margin: 50px auto;
}
.payment-form-container {
  width: 48%;
}
.payment-confirmation-container {
  width: 48%;
}
/* trips-comments-section */
.trips-comments-section {
  display: flex;
  width: 95%;
  padding: 20px;
  margin: auto;
  gap: 20px;
}
.trips-comments-section .template-host-container {
  width: 30%;
}
.trips-comments-section .template-comments-container {
  width: 70%;
}
.trips-comments-section .template-comments-container .trip-comments-container {
  border: none;
}
/* Media Queries For Mobile */
@media screen and (max-width: 768px) {
  .payment-template-container {
    flex-direction: column-reverse;
    width: 90%;
    /* justify-content: space-between; */
  }
  .payment-form-container {
    width: 100%;
  }
  .payment-confirmation-container {
    width: 100%;
  }
  .trips-comments-section {
    flex-direction: column-reverse;
  }
  .trips-comments-section .template-host-container,
  .trips-comments-section .template-comments-container {
    width: 100%;
    margin: auto;
  }
}

/* Mobile*/
@media (max-width: 576px) {
  .booking-confirmation {
    flex-direction: column;
    padding: 1rem;
  }

  .image-container,
  .booking-confirmation > div {
    width: 100% !important;
  }

  .booking-confirmation button {
    width: 100%;
    max-width: 100%;
  }
}

/* Media Queries For Tablets */
@media screen and (min-width: 760px) and (max-width: 1030px) {
  .payment-template-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    /* gap: 20px;  */
  }
  .payment-form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    /* gap: 15px;  */
  }
  .payment-form-container .payment-form {
    width: 100%;
  }
  .payment-confirmation-container {
    width: 50%;
  }
  .payment-confirmation-detailes {
    width: 100%;
  }
  .payment-form-container
    .payment-form
    .trip-details
    .detailsIcons
    .IconContainer {
    width: 100%;
    margin-bottom: 5px;
  }
  /* trips-comment section */
  .trips-comments-section {
    width: 98%;
  }
  .trips-comments-section .template-host-container {
    width: 45% !important;
  }
  .trips-comments-section .template-comments-container {
    width: 55%;
  }
}
/* Tablets*/
@media (min-width: 577px) and (max-width: 768px) {
  .booking-confirmation {
    flex-direction: column;
    padding: 1.5rem;
  }
  .image-container,
  .booking-confirmation > div {
    width: 100% !important;
  }
}
/* Adjust host section spacing */
@media (max-width: 768px) {
  .review-count {
    margin-left: 0 !important;
  }

  .booking-confirmation .d-flex.justify-content-end {
    justify-content: center !important;
  }
}


/*-----------city overview--------------*/
.city-overview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 12px;
  max-width: 1126px;
  gap: 133px;
  margin: 0px 150px 112px 150px;
  flex-wrap: wrap;
}

.overview-left {
  width: 448px;
  height: 440px;
  overflow-y: hidden;
}


.overview-title {
  font-weight: 500;
  color: var( --color-primary-2) !important ;
  position: sticky;
  top: 0;
  margin-bottom: 48pX;
  z-index: 10;
}
.overview-description {
  font-weight: 500; 
  overflow: hidden;  
  display: block;
  line-height: 1.7;
  color: var( --color-neutral-4);
  white-space: pre-line;
  box-sizing: border-box;
  word-wrap: break-word; 
  word-break: break-word; 

}

.overview-right {
  flex: 1;
  display: flex;
  height: 440px;

}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 544px;
  overflow: hidden;
  border-radius: 12px;
}

.video-iframe {
  width: 100%;
  height: 100%;

  border-radius: 12px;
  border: none;
}


@media screen and (min-width: 769px) and (max-width: 1225px) {
  .city-overview {
    flex-direction: row;
    align-items: center;
    gap:48px;
    margin-left: 50px;
    margin-right: 50px;
    
  }

  .overview-left, .overview-right {
    width: 416px ;
    max-width: 100%;
  }

  .video-container {
    max-height: unset;
    
  }


  .video-iframe {
    height: 440px;
    width: 416px;
   
  }
}

@media (max-width: 768px)  {
  .city-overview {
    flex-direction: column;
    align-items: center;
    gap: 48px;
    margin-left: 50px;
    margin-right: 50px;
    height: auto; 
  }
  .overview-left{
   height: 406px;
  }
  
.overview-title {

  margin-bottom: 32PX;

}
  .overview-left, .overview-right {
    width: 311px;  
    max-width: 100%;
    overflow: hidden; 
  }

 
  .video-container {
    height: 360px;
    width: 311px;
  }

  .video-iframe {
    height: 100%;
    width: 100%;
    border-radius: 12px;
  }
}


/*--------random governates card---------------*/

.nearby-governorates-section {
  padding: 0px 0px 136px 0px;
  max-width: 1146.4px;
  margin: 0 auto;
  direction: ltr;
  position: relative; 
  overflow: visible !important; 
}

.section-header {
  display: flex;
  flex: 1;
  padding: 0 10px 0 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; 
  z-index: 5;
}

.section-title-detailed {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 8px ;
}

.carousel-arrows {
  display: flex;
  gap: 10px;

}

.custom-arrow {
  background: #f0f0f0;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s;
}

.custom-arrow:hover {
  background: #ddd;
}

.custom-arrow span {
  font-size: 20px;
  color: #333;
}

.mobile-arrows {
  display: none;
}

@media screen and (min-width: 769px) and (max-width: 1225px) {
  .nearby-governorates-section {
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 768px) {
  .nearby-governorates-section {
    margin-left: 32px;
    margin-right: 32px;
  }
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
  }
  .desktop-arrows {
    display: none; 
  }

  .mobile-arrows {
    padding-left:10px ;
    display: flex; 
    justify-content: flex-start; 
    margin-top: 20px; 
  }

  .trip-template {
    padding-left: 50px;
    padding-right: 50px;
  }
}
/*---------card temp----------*/

.trip-template {
  width: 100%;
  padding: 80px 140px 136px 140px;
  direction: ltr;
}


.card-head {
  display: flex;
  justify-content: center;

  align-items: center;
  margin-bottom: 10px; 
  position: relative;
  z-index: 5;
}
.section-title {
  margin-bottom: 24px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}



.trip-details-template {
  display: flex;
  justify-content: space-between;
  max-width: 1200px; 
  margin: 0 auto 80px auto;
  gap: 48px; 
}
