@import "./global.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.payment-template-container {
  width: 85%;
  justify-content: space-between;
  margin: 50px auto;
}
.payment-form-container {
  width: 48%;
}
.payment-confirmation-container {
  width: 48%;
}

/* trips-comments-section */
.trips-comments-section {
  display: flex;
  width: 95%;
  padding: 20px;
  margin: auto;
  gap: 20px;
}
.trips-comments-section .template-host-container {
  width: 30%;
}
.trips-comments-section .template-comments-container {
  width: 70%;
}
.trips-comments-section .template-comments-container .trip-comments-container {
  border: none;
}

/*-----------city overview--------------*/
.city-overview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 12px;
  max-width: 1126px;
  gap: 133px;
  margin: auto;
  flex-wrap: wrap;
}

.overview-left {
  width: 448px;
  height: 440px;
  overflow-y: hidden;
}

.overview-title {
  font-weight: 500;
  color: var(--color-primary-2) !important ;
  position: sticky;
  top: 0;
  margin-bottom: 48px;
  z-index: 10;
}
.overview-description {
  font-weight: 500;
  overflow: hidden;
  display: block;
  line-height: 1.7;
  color: var(--color-neutral-4);
  white-space: pre-line;
  box-sizing: border-box;
  word-wrap: break-word;
  word-break: break-word;
}

.overview-right {
  flex: 1;
  display: flex;
  height: 440px;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 544px;
  overflow: hidden;
  border-radius: 12px;
}

.video-iframe {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border: none;
}

/*--------random governates card---------------*/

.nearby-governorates-section {
  padding: 0px 0px 136px 0px;
  max-width: 1146.4px;
  margin: 0 auto;
  direction: ltr;
  position: relative;
  overflow: visible !important;
}

.section-header {
  display: flex;
  flex: 1;
  padding: 0 10px 0 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  z-index: 5;
}

.section-title-detailed {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 8px;
}

.carousel-arrows {
  display: flex;
  gap: 10px;
}

.custom-arrow {
  background: #f0f0f0;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s;
}

.custom-arrow:hover {
  background: #ddd;
}

.custom-arrow span {
  font-size: 20px;
  color: #333;
}

.mobile-arrows {
  display: none;
}

/*---------card temp----------*/

.trip-template {
  width: 100%;
  padding: 80px 42px 136px 42px;
  direction: ltr;
}

.card-head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  z-index: 5;
}
.section-title {
  margin-bottom: 24px;
  text-align: center;
  font-size: 24px;
}

.trip-details-template {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 80px auto;
  max-width: 1146px;
  gap: 48px;
}

/*image grid template*/
.image-grid-template {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.main-image-container {
  flex: 2;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.side-images {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}

.image-wrapper {
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  border-radius: 12px;
}

.small-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}
/* ExplreTripsTemplate */
.filters-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.sort-dropdown {
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.trip-template .template-header {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.filters-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.custom-sort-box .selectbox-styled {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: white;
  font-size: 0.9rem;
}

.view-all-btn-container {
  text-align: center;
  margin-top: 20px;
  align-items: center;
}

.view-all-btn {
  padding: 10px 20px;
  border: 1px solid #333;
  background-color: transparent;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  border-radius: 90px;
}

.view-all-btn:hover {
  background-color: #333;
  color: white;
}
.selectbox-styled {
  display: flex;
  align-items: left;
  justify-content: space-between;
  background: var(--color-neutral-8);
  border: 2px solid var(--color-neutral-5);
  border-radius: 10px;
  padding: 11px 50px;
  cursor: pointer;
  margin-left: 0%;
}

/* Media Queries For Mobile */
@media screen and (max-width: 768px) {
  .payment-template-container {
    flex-direction: column-reverse;
    width: 90%;
    /* justify-content: space-between; */
  }
  .payment-form-container {
    width: 100%;
  }
  .payment-confirmation-container {
    width: 100%;
  }
  .trips-comments-section {
    flex-direction: column-reverse;
  }
  .trips-comments-section .template-host-container,
  .trips-comments-section .template-comments-container {
    width: 100%;
    margin: auto;
  }
  .trip-template .template-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .booking-confirmation {
    flex-direction: column;
    padding: 1rem;
  }

  .image-container,
  .booking-confirmation > div {
    width: 100% !important;
  }

  .booking-confirmation button {
    width: 100%;
    max-width: 100%;
  }
  .review-count {
    margin-left: 0 !important;
  }

  .booking-confirmation .d-flex.justify-content-end {
    justify-content: center !important;
  }
  .city-overview {
    flex-direction: column;
    align-items: center;
    gap: 48px;
    margin-left: 50px;
    margin-right: 50px;
    height: auto;
  }

  .overview-left {
    height: auto;
    width: 100%;
  }

  .overview-title {
    margin-bottom: 32px;
  }

  .overview-left,
  .overview-right {
    flex: 1;
    max-width: 100%;
    width: 100%;
  }

  .video-container {
    width: 100%;
    height: 360px;
  }

  .video-iframe {
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }
  .trip-details-template {
    display: flex;
    flex-direction: column;
    margin: 0 50px 80px 50px;
  }
  .nearby-governorates-section {
    margin-left: 32px;
    margin-right: 32px;
  }
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
  }
  .desktop-arrows {
    display: none;
  }

  .mobile-arrows {
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
  }
}

/* Media Queries For Tablets */
@media screen and (min-width: 760px) and (max-width: 1030px) {
  .payment-template-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    /* gap: 20px;  */

    .image-grid-template {
      flex-direction: column;
    }

    .main-image-container,
    .side-images {
      width: 100%;
    }

    .side-images {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: none;
      gap: 10px;
    }

    .image-wrapper {
      aspect-ratio: 4 / 3;
    }
  }
  .payment-form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    /* gap: 15px;  */
  }
  .payment-form-container .payment-form {
    width: 100%;
  }
  .payment-confirmation-container {
    width: 50%;
  }
  .payment-confirmation-detailes {
    width: 100%;
  }
  .payment-form-container
    .payment-form
    .trip-details
    .detailsIcons
    .IconContainer {
    width: 100%;
    margin-bottom: 5px;
  }
  /* trips-comment section */
  .trips-comments-section {
    width: 98%;
  }
  .trips-comments-section .template-host-container {
    width: 45% !important;
  }
  .trips-comments-section .template-comments-container {
    width: 55%;
  }
  .city-overview {
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .overview-left,
  .overview-right {
    flex: 1;
    max-width: 100%;
  }

  .video-container {
    width: 100%;
    height: 440px;
  }

  .video-iframe {
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }

  .nearby-governorates-section {
    margin-left: 40px;
    margin-right: 40px;
  }
  .trip-details-template {
    margin: 0 50px 80px;
  }
}
