.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

.hero-subtitle {
  font-size: 0.75rem;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 1rem 0;
  line-height: 1.3;
}

.hero-description {
  color: #666;
  margin-bottom: 1rem;
}

.hero-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  position: relative;
  max-width: 400px;
}

.hero-actions .input-wrapper {
  position: relative;
  width: 100%;
}

.hero-actions input {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 1rem;
  border-radius: 30px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}

.arrow-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #0066ff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.arrow-btn:hover {
  transform: translateY(-50%) scale(1.1);
}

.book-btn {
  padding: 0.75rem 1.5rem;
  background-color: #0066ff;
  color: white;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}


.hero-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
  margin-top: 2rem;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

/* 🎯 Responsive Styles */
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-actions {
    align-items: center;
  }

  .book-btn {
    align-self: center;
  }
}
.input-wrapper {
  position: relative;
  flex: 1;
  min-width: 200px;
}

.input-wrapper input {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 1rem;
  border-radius: 30px;
  border: 1px solid #ccc;
}

.arrow-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #0066ff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.arrow-btn:hover {
  background-color: #0044cc;
  transform: translateY(-50%) scale(1.1);
}

.book-btn {
  padding: 0.75rem 1.5rem;
  background-color: #0066ff;
  color: white;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.book-btn:hover {
  transform: scale(1.05);
}
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero {
  animation: fadeSlideUp 0.8s ease-in-out;
}
.hero-text p,
.hero-text h1,
.hero-description,
.hero-actions,
.hero-image {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideUp 0.8s ease forwards;
}

.hero-text p { animation-delay: 0.2s; }
.hero-text h1 { animation-delay: 0.4s; }
.hero-description { animation-delay: 0.6s; }
.hero-actions { animation-delay: 0.8s; }
.hero-image { animation-delay: 1s; }
 /* src/Sections/AirSleepDreamSection.css */

.air-sleep-dream {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 700px;
  margin-left: 3rem;
  margin-right: 3rem;
  border-radius: 47px;
 
}

.overlay {
  height: 100%;
  width: 100%;
  padding: 60px 30px;
  position: relative;
}

.text-content {
  max-width: 500px;
}

.text-content h1 {
  font-size: 96px;
  font-weight: bold;
  line-height: 96px;
  letter-spacing: -2%;
  color: #23262F;
}

.text-content p {
  font-size: 24px;
  margin: 16px 0;
  line-height: 32px;

}

.search-button {
  background-color: #3a5af7;
  color: white;
  padding: 10px 20px;
  border-radius: 22px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.search-box {
  background: white;
  padding: 12px 16px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 28%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

.location-box {
  flex: 1;
}

.location-label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.icon-btn {
  background-color: #3a5af7;
  border: none;
  border-radius: 50%;
  padding: 10px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}
/* يجعل مربع البحث في منتصف الصورة */
.centered-search-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bottom-search-box {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
}
/* الوضع الطبيعي (ديسكتوب) يظل كما هو */

@media (max-width: 768px) {
  .air-sleep-dream {
    height: auto;
    margin: 1rem;
    border-radius: 25px;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .overlay {
    padding: 30px 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    border-radius: 25px;
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .text-content {
    text-align: center;
  }

  .text-content h1 {
    font-size: 64px;
  }

  .text-content p {
    font-size: 16px;
  }

  .search-button {
    background-color: #3a5af7;
    color: white;
    padding: 8px 16px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    margin-top: 10px;
  }

  .search-box {
    background: white;
    padding: 16px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 90%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    gap: 10px;
  }

  .location-box {
    flex: 1;
  }

  .icon-btn {
    background-color: #3a5af7;
    border: none;
    border-radius: 50%;
    padding: 10px;
    color: white;
    font-size: 16px;
  }
}